{
  "name": "riot-self-web",
  "version": "0.1.0",
  "description": "testing out riot",
  "scripts": {
    "watch:riot": "riot -w src/ js/",
    "build": "riot src/ js/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/generalZash/riot-bare-web.git"
  },
  "author": {
    "name": "Gen Edwards",
    "email": "generalZash@generalZash.com"
  },
  "license": "MIT",
  "dependencies": {
    "riot": "2.x.x"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "browser-sync": "^2.7.11",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.1"
  },
  "engine": "node >= 1.12.0"
}
